define global {
    alias=Demo: 6 Automap 2
    parent_map=demo-overview

    iconset=std_small
    hover_childs_sort=s
    hover_childs_order=asc
    label_show=1
    label_border=transparent

    # Make the map an automap
    sources=automap

    # Automap specific options
    backend_id=demo
    width=500
    height=500
}
