#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_pathnames.dpatch by Wolfgang Barth <wob@swobspace.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nagvis-1.4.6~/etc/nagvis.ini.php-sample nagvis-1.4.6/etc/nagvis.ini.php-sample
--- nagvis-1.4.6~/etc/nagvis.ini.php-sample	2010-02-04 21:51:13.000000000 +0100
+++ nagvis-1.4.6/etc/nagvis.ini.php-sample	2010-03-01 18:40:01.000000000 +0100
@@ -24,17 +24,26 @@
 
 ; Path definitions
 [paths]
-; absolute physical NagVis path
-;base="/usr/local/nagios/share/nagvis/"
+base="/usr/share/nagvis/htdocs/"
+cfg="/etc/nagvis/"
+var="/var/cache/nagvis/"
+mapcfg="/etc/nagvis/maps/"
+images="/var/lib/nagvis/images/"
+icon="/var/lib/nagvis/images/iconsets/"
+shape="/var/lib/nagvis/images/shapes/"
+map="/var/lib/nagvis/images/maps/"
+headertemplate="/etc/nagvis/templates/header/"
+hovertemplate="/etc/nagvis/templates/hover/"
+contexttemplate="/etc/nagvis/templates/context/"
 ; absolute html NagVis path
-;htmlbase="/nagios/nagvis"
+htmlbase="/nagvis"
 ; absolute html NagVis cgi path
-;htmlcgi="/nagios/cgi-bin"
+htmlcgi="/nagios3/cgi-bin"
 
 ; Default values which get inherited to the maps and its objects
 [defaults]
 ; default backend (id of the default backend)
-;backend="ndomy_1"
+backend="ndomy_1"
 ; background color of maps
 ;backgroundcolor="#fff"
 ; Enable/Disable the context menu on map objects. With the context menu you are
@@ -158,8 +168,8 @@
 ; ----------------------------
 
 ; Example definition of a livestatus backend. In this case the backend_id is live_1
-[backend_live_1]
-backendtype="mklivestatus"
+;[backend_live_1]
+;backendtype="mklivestatus"
 ;socket="unix:/usr/local/nagios/var/rw/live"
 
 ; in this example the ID of the Backend is "ndomy_1" you can define another ID.
@@ -186,9 +196,9 @@
 ;htmlcgi="/nagios/cgi-bin"
 
 ; in this example the ID of the Backend is "ndo2fs_1" you can define another ID.
-[backend_ndo2fs_1]
+;[backend_ndo2fs_1]
 ; type of backend - MUST be set
-backendtype="ndo2fs"
+;backendtype="ndo2fs"
 ; Path to the ndo2fs var directory where the VOLATILE and PERSISTENT directories are
 ;path="/usr/local/ndo2fs/var"
 ; Name of the instance to get the data from
@@ -223,12 +233,12 @@
 
 ; in this example the browser switches between the maps demo and demo2 every 15
 ; seconds, the rotation is enabled by url: index.php?rotation=demo
-[rotation_demo]
+;[rotation_demo]
 ; These steps are rotated. The "Demo2:" is a label which is being displayed in
 ; the index pages rotation list.
-maps="demo,Demo2:demo2"
+;maps="demo,Demo2:demo2"
 ; rotation interval (seconds)
-interval=15
+;interval=15
 
 ; ------------------------------------------------------------------------------
 ; Below you find some advanced stuff
diff -urNad nagvis-1.4.6~/nagvis/includes/defines/global.php nagvis-1.4.6/nagvis/includes/defines/global.php
--- nagvis-1.4.6~/nagvis/includes/defines/global.php	2010-02-04 21:51:13.000000000 +0100
+++ nagvis-1.4.6/nagvis/includes/defines/global.php	2010-03-01 18:39:30.000000000 +0100
@@ -61,13 +61,13 @@
 define('DEBUGLEVEL', 4);
 
 // Path to the debug file
-define('DEBUGFILE', '../var/nagvis-debug.log');
+define('DEBUGFILE', '/var/log/nagvis-debug.log');
 
 // NagVis Version
 define('CONST_VERSION', '1.4.6');
 
 // Path to the main configuration file
-define('CONST_MAINCFG', '../etc/nagvis.ini.php');
+define('CONST_MAINCFG', '/etc/nagvis/nagvis.ini.php');
 
 // Needed minimal PHP version
 define('CONST_NEEDED_PHP_VERSION', '5.0');
