#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_configpath.dpatch by Wolfgang Barth <wob@swobspace.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/nagvis/includes/defines/global.php trunk/nagvis/includes/defines/global.php
--- trunk~/nagvis/includes/defines/global.php	2009-11-27 16:41:36.000000000 +0100
+++ trunk/nagvis/includes/defines/global.php	2009-11-27 18:38:59.000000000 +0100
@@ -61,13 +61,13 @@
 define('DEBUGLEVEL', 4);
 
 // Path to the debug file
-define('DEBUGFILE', '../var/nagvis-debug.log');
+define('DEBUGFILE', '/var/log/nagvis-debug.log');
 
 // NagVis Version
 define('CONST_VERSION', '1.4.5');
 
 // Path to the main configuration file
-define('CONST_MAINCFG', '../etc/nagvis.ini.php');
+define('CONST_MAINCFG', '/etc/nagvis/nagvis.ini.php');
 
 // Needed minimal PHP version
 define('CONST_NEEDED_PHP_VERSION', '5.0');
