#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_GlobalMainCfg_bugfix.dpatch by Wolfgang Barth <wob@swobspace.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/nagvis/includes/classes/GlobalMainCfg.php trunk/nagvis/includes/classes/GlobalMainCfg.php
--- trunk~/nagvis/includes/classes/GlobalMainCfg.php	2009-11-27 16:41:36.000000000 +0100
+++ trunk/nagvis/includes/classes/GlobalMainCfg.php	2009-11-29 18:54:35.000000000 +0100
@@ -348,7 +348,7 @@
 					'editable' => 0,
 					'default' => '',
 					'match' => MATCH_STRING_PATH),
-				'hovercontext' => Array('must' => 0,
+				'contexttemplate' => Array('must' => 0,
 					'editable' => 0,
 					'default' => '',
 					'match' => MATCH_STRING_PATH),
