# -- new style
Alias /nagvis/nagvis/templates /etc/nagvis/templates
Alias /nagvis/nagvis/gadgets /etc/nagvis/gadgets
Alias /nagvis/nagvis/images /var/lib/nagvis/images
Alias /nagvis /usr/share/nagvis/htdocs

# -- old style
# Alias /nagios3/nagvis /usr/share/nagvis/htdocs

# -- use basic authentification from nagios3 package
#    please adapt to your needs
<Directory /usr/share/nagvis/htdocs>
        Options FollowSymLinks
	DirectoryIndex index.php

        Order Allow,Deny
        Allow From All

        AuthName "NagVis Access"
        AuthType Basic
        AuthUserFile /etc/nagios3/htpasswd.users
	require valid-user
</Directory>
