#!/bin/sh
# postinst script for nagvis
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Source debconf library.
        . /usr/share/debconf/confmodule
        db_get nagvis/monitoring_system
        MONITORING="$RET"
	case "$MONITORING" in
	    "icinga")
                ## Creating Configuration file for Nagvis
                nagvis_tmp=$(mktemp)
                cat /usr/share/nagvis/defaults/nagvis.ini.php-sample | sed \
                  -e "s#;file_group=\"\"#file_group=\"www-data\"#g" \
                  -e "s#;file_mode=\"660\"#file_mode=\"660\"#g" \
                  -e "s#;base=\"/usr/local/nagvis/\"#base=\"/usr/share/nagvis/\"#" \
                  -e "s#;htmlbase=\"/nagvis\"#htmlbase=\"/nagvis\"#" \
                  -e "s#;htmlcgi=\"/nagios/cgi-bin\"#htmlcgi=\"/icinga/cgi-bin\"#" \
                  -e "s#;socket=\"unix:/usr/local/nagios/var/rw/live\"#socket=\"unix:/var/lib/icinga/rw/live\"#" \
                  -e "s#\[rotation_demo\]#;\[rotation_demo\]#" \
                  -e "s#interval=15#;interval=15#" \
                  -e "s#maps=\"\(.*\)\"#;maps=\"\1\"#" \
                  > "$nagvis_tmp"
                chgrp www-data "$nagvis_tmp"
                chmod g+rw "$nagvis_tmp"
                ucf --debconf-ok "$nagvis_tmp" /etc/nagvis/nagvis.ini.php
                ucfr nagvis /etc/nagvis/nagvis.ini.php
                rm -f "$nagvis_tmp"
                ## Creating Configuration snipplet for Apache
                apache_tmp=$(mktemp)
                sed -e "s#@NAGVIS_PATH@#/usr/share/nagvis/share/#g" \
                  -e "s#@NAGVIS_WEB@#/nagvis#g" \
                  -e "s#@NAGIOS_PATH@/etc#/etc/icinga#g" \
                  < /usr/share/nagvis/defaults/apache2-nagvis.conf-sample \
                  > "$apache_tmp"
                chmod go+r "$apache_tmp"
                ucf --debconf-ok "$apache_tmp" /etc/nagvis/apache2.conf
                ucfr nagvis /etc/nagvis/apache2.conf
                rm -f "$apache_tmp"
            ;;
            "nagios")
                ## Creating Configuration file for Nagvis
                nagvis_tmp=$(mktemp)
                cat /usr/share/nagvis/defaults/nagvis.ini.php-sample | sed \
                  -e "s#;file_group=\"\"#file_group=\"www-data\"#g" \
                  -e "s#;file_mode=\"660\"#file_mode=\"660\"#g" \
                  -e "s#;base=\"/usr/local/nagvis/\"#base=\"/usr/share/nagvis/\"#" \
                  -e "s#;htmlbase=\"/nagvis\"#htmlbase=\"/nagvis\"#" \
                  -e "s#;htmlcgi=\"/nagios/cgi-bin\"#htmlcgi=\"/nagios/cgi-bin\"#" \
                  -e "s#;socket=\"unix:/usr/local/nagios/var/rw/live\"#socket=\"unix:/var/lib/nagios3/rw/live\"#" \
                  -e "s#\[rotation_demo\]#;\[rotation_demo\]#" \
                  -e "s#interval=15#;interval=15#" \
                  -e "s#maps=\"\(.*\)\"#;maps=\"\1\"#" \
                  > "$nagvis_tmp"
                chgrp www-data "$nagvis_tmp"
                chmod g+rw "$nagvis_tmp"
                ucf --debconf-ok "$nagvis_tmp" /etc/nagvis/nagvis.ini.php
                ucfr nagvis /etc/nagvis/nagvis.ini.php
                rm -f "$nagvis_tmp"
                ## Creating Configuration snipplet for Apache
                apache_tmp=$(mktemp)
                sed -e "s#@NAGVIS_PATH@#/usr/share/nagvis/share/#g" \
                  -e "s#@NAGVIS_WEB@#/nagvis#g" \
                  -e "s#@NAGIOS_PATH@/etc#/etc/nagios3#g" \
                  < /usr/share/nagvis/defaults/apache2-nagvis.conf-sample \
                  > "$apache_tmp"
                chmod go+r "$apache_tmp"
                ucf --debconf-ok "$apache_tmp" /etc/nagvis/apache2.conf
                ucfr nagvis /etc/nagvis/apache2.conf
                rm -f "$apache_tmp"
            ;;
            "other")
                 # nothing to be done for others
            ;;
        esac

        # enable apache when file exists and we are on autoconfigure
        if [ -f /etc/nagvis/apache2.conf ] && ( [ "$MONITORING" = "nagios" ] || [ "$MONITORING" = "icinga" ] ); then
            echo "enabling Apache2 config..."

            COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

            # NEW method for Apache >= 2.4
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke enmod rewrite
                apache2_invoke enconf nagvis

                # remove OLD Apache 2.2 link
                [ -L /etc/apache2/conf.d/nagvis.conf ] && rm /etc/apache2/conf.d/nagvis.conf

            # OLD methods for Apache < 2.4
            elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
                # enable mod rewrite
                [ -f /etc/apache2/mods-enabled/rewrite.load ] || a2enmod rewrite

                # create symlink if not existing
                [ -f /etc/apache2/conf.d/nagvis.conf ] || ln -vs ../../nagvis/apache2.conf /etc/apache2/conf.d/nagvis.conf

                # reload webserver
                [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload
            fi

        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# move /etc/apache2/conf.d/nagvis.conf to /etc/nagvis/apache2.conf
dpkg-maintscript-helper mv_conffile \
    /etc/apache2/conf.d/nagvis.conf /etc/nagvis/apache2.conf "1:1.6.6+dfsg.1-3" nagvis -- "$@"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
