Template: nagvis/monitoring_system
Type: select
Default: icinga
Choices: icinga, nagios, other
_Description: For which monitoring suite should NagVis be configured?
 This NagVis package supports the monitoring suites Icinga as well as
 well as Nagios using the check-mk-live broker backend.  please choose the,
 respective entry.  
 .
 If you would like to use NagVis with a different backend or a different
 monitoring suite, please choose "other".  You'll have to configure it
 manually.

Template: nagvis/delete_on_purge
Type: boolean
Default: false
_Description: Should the user created NagVis data be removed?
 During usage NagVis creates some file in /var/cache/nagvis and and
 /etc/nagvis (e.g. background images and map files), including a small
 database for authentification.  If you don't need any of these files,
 they can be removed now, or you may want to keep them and clean up by hand
 later.
