#!/bin/sh
# postinst script for nagvis
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setperm() {
    user="$1"
    group="$2"
    mode="$3"
    file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

update_permissions() {
    setperm www-data www-data 0755 /etc/nagvis
    setperm www-data www-data 0755 /etc/nagvis/maps
    setperm www-data www-data 0755 /etc/nagvis/conf.d
    setperm www-data www-data 0755 /etc/nagvis/profiles

    setperm www-data www-data 0755 /var/lib/nagvis/userfiles
    setperm www-data www-data 0755 /var/lib/nagvis/userfiles/images/maps
    setperm www-data www-data 0755 /var/lib/nagvis/userfiles/images/shapes

    setperm www-data www-data 0750 /var/cache/nagvis
    setperm www-data www-data 0750 /var/cache/nagvis/tmpl
    setperm www-data www-data 0750 /var/cache/nagvis/tmpl/compile
    setperm www-data www-data 0750 /var/cache/nagvis/tmpl/cache
}



case "$1" in
    configure)
        update_permissions
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
