nagvis for Debian
=================

As of version 1.6.4-1 nagvis uses the check-mk-livestatus backend as
default to gather its information, however you'll have to manually activate
that module in your Nagios or Icinga setup.


Sadly currently it's not possible to make the package just work out of the
box.  However, you'll only need to do two steps by hand to get NagVis up
and running:
1) Actiate the check-mk-livestatus backend (if not already done).
2) Grant the www-data User Access to the check-mk-livestatus socket.

See sections bellow for details.


Passwords
=========

After successfull installation you should be able to access NagVis via
http://$host/nagvis/.  To login you can use the user accoung "admin"
(password "admin") or "guest" (with password "guest").



Using NagVis with Icinga:
=========================

Add the following line to your /etc/icinga/icinga.cfg file:

--------
broker_module=/usr/lib/check_mk/livestatus.o /var/lib/icinga/rw/live
--------

This will activate check-mk-livestatus.  Please see
/usr/share/doc/check-mk-livestatus/README.Debian for more details and
further pointers.

You have to grant the www-data user read/write access to MK Livestatus'
socket.  This may be done by runninf the following commands:

--------
/etc/init.d/icinga stop
dpkg-statoverride --update --add nagios www-data 2710 /var/lib/icinga/rw
dpkg-statoverride --update --add nagios nagios 751 /var/lib/icinga
/etc/init.d/icinga start
--------

This will also enable support for external commands.  Please see
/usr/share/doc/icinga/README.Debian section "External Commands" for further
details and implications.


Using NagVis with Nagios:
=========================

Add the following line to your /etc/nagios3/nagios.cfg file:

--------
broker_module=/usr/lib/check_mk/livestatus.o /var/lib/nagios3/rw/live
--------

This will activate check-mk-livestatus.  Please see
/usr/share/doc/check-mk-livestatus/README.Debian for more details and
further pointers.

You have to grant the www-data user read/write access to MK Livestatus'
socket.  This may be done by runninf the following commands:

--------
/etc/init.d/nagios3 stop
dpkg-statoverride --update --add nagios www-data 2710 /var/lib/nagios3/rw
dpkg-statoverride --update --add nagios nagios 751 /var/lib/nagios3
/etc/init.d/nagios3 start
--------

This will also enable support for external commands.  Please see
/usr/share/doc/nagios3/README.Debian section "External Commands" for further
details and implications.


 -- Alexander Reichle-Schmehl <tolimar@debian.org>  Wed, 22 Feb 2012 15:22:51 +0100
